apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "cn.geobeans.android.example.location"
        minSdkVersion 16
        targetSdkVersion 25
        //打包方便
        versionCode 1
        versionName "1.0.0"
        //setProperty("archivesBaseName", "bf_tuba_v$versionName")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // compile fileTree(include: '*.jar', dir: 'libs')
//    compile project(":location-lib")
    compile 'cn.geobeans:geo-location-lib:1.0.0'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-v4:21.1.2'
}
