# geo-location-lib

./: .gitignore  README.MD  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/geobeans/app/example/location/: App.java  LocationTestActivity.java  MainActivity.java
example/src/main/res/layout/: activity_location_test.xml  activity_main.xml  item_log.xml
example/src/main/res/values/: strings.xml
location-lib/: build.gradle
location-lib/src/main/: AndroidManifest.xml
location-lib/src/main/java/cn/geobeans/app/lib/location/: EvictingQueue.java  GeoLoc.java  GeoLocation.java  GeoLocationListener.java  GeoLocationService.java
location-lib/src/test/java/cn/geobeans/app/lib/locatoin/: EvictingQueueTest.java  LocationTest.java  TestBase.java
