buildscript{
    repositories{
        jcenter()
    }
    dependencies{
        classpath  'com.novoda:bintray-release:0.8.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'


repositories {
    jcenter()
}

def groupProjectID = 'cn.geobeans'
def artifactProjectID = 'geo-location-lib'
def publishVersionID = "1.1.0"

android{

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig{
        minSdkVersion 9
        targetSdkVersion 25
         //打包方便
        versionCode 2
        versionName publishVersionID
        setProperty("archivesBaseName", artifactProjectID)
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'
}

publish {

    userOrg = 'geobeans'
    repoName = 'android'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android location library from GeoBeans.'
    website = 'https://github.com/DennisGuo/geo-location-lib'


// Step 2: Add the custom publication details like below
    publishing {
        publications {
            MyPub(MavenPublication) {
                groupId groupProjectID
                artifactId artifactProjectID
                version publishVersionID

                //don't forget to add bundleRelease
                artifact bundleRelease

            }
        }
    }

    //Step 3: don't forget to add your custom publication
    publications = ['MyPub']
}